# demo

.github/workflows/: aws.yml  github-actions-ec2.yml
demo/: pom.xml
demo/java/com/demo/: ClassicMusic.java  MusicPlayer.java
demo/java/com/demo/repo/: SongRepo.java
demo/java/com/demo/view/: CustomErrorController.java  ilyaConfiguration.java
demo/src/main/java/com/example/demo/: DemoApplication.java  Music.java  MusicListBuilder.java  MusicPlayer.java  PostController.java  PostControllerOld.java  PostService.java  RockMusic.java  ilyaConfiguration.java
demo/src/main/java/com/example/demo/configuration/: DispatcherServlet.java
demo/src/main/java/com/example/demo/model/: Song.java
demo/src/main/java/com/example/demo/repo/: SongRepo.java
demo/src/main/java/com/example/demo/view/: ilyaConfiguration.java
demo/src/main/resources/: additional.properties  application.properties  script.js
demo/src/main/webapp/: error1.html  index.html  index.jsp  result.html  result.jsp
demo/src/main/webapp/css/: styles.css
