email.password=my_secret_password!
testValue=test
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Doordom1!
security.basic.enabled=false
management.security.enabled=false
spring.thymeleaf.check-template-location=false
	